{
   "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "module": "es2022",
      "target": "es6",
      "rootDir": "./",
      "outDir": "./dist",
      "strict": true,
      "skipLibCheck": true,
      "declaration": true,
      "sourceMap": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node"
   },
   "include": ["src", "tests"],
   "exclude": []
}
